## FILE: docker-compose.yml
version: '3'
services:
  ##############################################
  ## Mongo (Optional)
  ##############################################
  mongo:
    container_name: mongo
    image: mongo:4.4
    ports:
      - "27017:27017"
    volumes:
      - "./data/4.0/db:/data/db"
  ##############################################
  ## Proxy
  ##############################################
  nginx:
    container_name: nginx
    image: nginx
    volumes:
      - ./conf.d:/etc/nginx/conf.d
    ports:
      - 80:80
    links:
      - api-server
      - pdf-server
  ##############################################
  ## API Server
  ##############################################
  api-server:
    container_name: api-server
    image: formio/formio-enterprise:8.5.4
    environment:
      PORT: 3000
      DEBUG: "formio.*"
      PDF_SERVER: http://pdf-server:4005
      PORTAL_SECRET: 'test1234'
      PORTAL_ENABLED: 1
      MONGO: mongodb://mongo:27017/formio
      LICENSE_KEY: ${LICENSE_KEY}
      ADMIN_KEY: ${ADMIN_KEY}
      ADMIN_EMAIL: ${ADMIN_EMAIL}
      ADMIN_PASS: ${ADMIN_PASS}
      DB_SECRET: ${DB_SECRET}
      JWT_SECRET: ${JWT_SECRET}
  ##############################################
  ## PDF SERVER
  ##############################################
  pdf-server:
    container_name: pdf-server
    image: formio/pdf-server:5.3.5
    ports:
      - "4005:4005"
    environment:
      LICENSE_KEY: ${LICENSE_KEY}
      MONGO: mongodb://mongo:27017/formio
      FORMIO_S3_KEY: ${FORMIO_S3_KEY}
      FORMIO_S3_SECRET: ${FORMIO_S3_SECRET}
      FORMIO_S3_BUCKET: ${FORMIO_S3_BUCKET}
      FORMIO_S3_REGION: ${FORMIO_S3_REGION}
      DEBUG: "pdf.*"